;;;;
;;
;; Each of the following two procedures defines a method for adding two positive
;; integers in terms of the procedures INC (1+ in Common Lisp), which increments
;; its argument by 1, and DEC (1- in Common Lisp), which decrements its argument
;; by 1.
;;
;;   (defun + (a b)
;;     (if (= a 0)
;;         b
;;         (1+ (+ (1- a) b))))
;;
;;   (defun + (a b)
;;     (if (= a 0)
;;         b
;;         (+ (1- a) (1+ b))))
;;
;; Using the substitution model, illustrate the process generated by each
;; procedure in evaluating (+ 4 5).  Are these processes iterative or recursive?
;;
;; License: GPL3

(defpackage #:sicp.exercises.01.09
  (:use #:cl))

(in-package #:sicp.exercises.01.09)

;;
;; The first procedure would expand as follows:
;;
;;   (+ 4 5)
;;   -> (1+ (+ 3 5))
;;   -> (1+ (1+ (+ 2 5)))
;;   -> (1+ (1+ (1+ (+ 1 5))))
;;   -> (1+ (1+ (1+ (1+ (+ 0 5)))))
;;   -> (1+ (1+ (1+ (1+ 5))))
;;   -> (1+ (1+ (1+ 6)))
;;   -> (1+ (1+ 7))
;;   -> (1+ 8)
;;   => 9
;;
;; The second procedure would expand as follows:
;;
;;   (+ 4 5)
;;   -> (+ 3 6)
;;   -> (+ 2 7)
;;   -> (+ 1 8)
;;   => 9
;;
;; The first process is recursive and the second process is iterative.
;;

(defun plus-1 (a b)
  (if (zerop a)
      b
      (1+ (plus-1 (1- a) b))))

(defun plus-2 (a b)
  (if (zerop a)
      b
      (plus-2 (1- a) (1+ b))))

(plus-1 4 5)                            ; 9
(plus-2 4 5)                            ; 9
